1561321627455	Delete resource 'standalone_bsp_0'
1561323224186	Delete resource 'standalone_bsp_0_xgpio_low_level_example_1'
1561323227295	Delete resource 'standalone_bsp_0_xgpio_tapp_example_1'
1561323797560	Delete resource 'system_wrapper_hw_platform_1'
1561323815177	Delete resource 'standalone_bsp_1'
1561323820916	Delete resource 'mpu_read_data'
1561324510097	Delete resource 'standalone_bsp_0'
1561325069278	Delete resource 'standalone_bsp_0'
1561325078197	Delete resource 'mpu_read_data'
1561325085315	Delete resource 'system_wrapper_hw_platform_1'
1561325088917	Delete resource 'system_wrapper_hw_platform_0'
