version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1566588623266";
				xml_map="sdk\\\\hardware/1566588623266";
				html_map="sdk\\\\hardware/1566588623266";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1566588715275";
				xml_map="sdk\\\\bsp/1566588715275";
				html_map="sdk\\\\bsp/1566588715275";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1566589195079";
				xml_map="sdk\\\\application/1566589195079";
				html_map="sdk\\\\application/1566589195079";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1566645812838";
				xml_map="sdk\\\\bsp/1566645812838";
				html_map="sdk\\\\bsp/1566645812838";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
