version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1561325229009";
				xml_map="sdk\\\\hardware/1561325229009";
				html_map="sdk\\\\hardware/1561325229009";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1561325296129";
				xml_map="sdk\\\\bsp/1561325296129";
				html_map="sdk\\\\bsp/1561325296129";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1561325427084";
				xml_map="sdk\\\\application/1561325427084";
				html_map="sdk\\\\application/1561325427084";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1561329225810";
				xml_map="sdk\\\\bsp/1561329225810";
				html_map="sdk\\\\bsp/1561329225810";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
