[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Mon Jul 29 02:38:49 2019
[*]
[dumpfile] "D:\UTFPR\TCC\pothole_detector\MPU_VHDL_SRC\filtro_tb.ghw"
[dumpfile_mtime] "Mon Jul 29 02:38:34 2019"
[dumpfile_size] 3515
[savefile] "D:\UTFPR\TCC\pothole_detector\MPU_VHDL_SRC\filtro_tb.gtkw"
[timestart] 0
[size] 1366 705
[pos] -1 -1
*-34.922970 60200000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.butterworth_tb.
[treeopen] top.butterworth_tb.dut.
[sst_width] 321
[signals_width] 379
[sst_expanded] 1
[sst_vpaned_height] 189
@28
top.butterworth_tb.clk
@22
#{top.butterworth_tb.filter_in[15:0]} top.butterworth_tb.filter_in[15] top.butterworth_tb.filter_in[14] top.butterworth_tb.filter_in[13] top.butterworth_tb.filter_in[12] top.butterworth_tb.filter_in[11] top.butterworth_tb.filter_in[10] top.butterworth_tb.filter_in[9] top.butterworth_tb.filter_in[8] top.butterworth_tb.filter_in[7] top.butterworth_tb.filter_in[6] top.butterworth_tb.filter_in[5] top.butterworth_tb.filter_in[4] top.butterworth_tb.filter_in[3] top.butterworth_tb.filter_in[2] top.butterworth_tb.filter_in[1] top.butterworth_tb.filter_in[0]
#{top.butterworth_tb.filter_out[15:0]} top.butterworth_tb.filter_out[15] top.butterworth_tb.filter_out[14] top.butterworth_tb.filter_out[13] top.butterworth_tb.filter_out[12] top.butterworth_tb.filter_out[11] top.butterworth_tb.filter_out[10] top.butterworth_tb.filter_out[9] top.butterworth_tb.filter_out[8] top.butterworth_tb.filter_out[7] top.butterworth_tb.filter_out[6] top.butterworth_tb.filter_out[5] top.butterworth_tb.filter_out[4] top.butterworth_tb.filter_out[3] top.butterworth_tb.filter_out[2] top.butterworth_tb.filter_out[1] top.butterworth_tb.filter_out[0]
#{top.butterworth_tb.dut.y_out_super_double[63:0]} top.butterworth_tb.dut.y_out_super_double[63] top.butterworth_tb.dut.y_out_super_double[62] top.butterworth_tb.dut.y_out_super_double[61] top.butterworth_tb.dut.y_out_super_double[60] top.butterworth_tb.dut.y_out_super_double[59] top.butterworth_tb.dut.y_out_super_double[58] top.butterworth_tb.dut.y_out_super_double[57] top.butterworth_tb.dut.y_out_super_double[56] top.butterworth_tb.dut.y_out_super_double[55] top.butterworth_tb.dut.y_out_super_double[54] top.butterworth_tb.dut.y_out_super_double[53] top.butterworth_tb.dut.y_out_super_double[52] top.butterworth_tb.dut.y_out_super_double[51] top.butterworth_tb.dut.y_out_super_double[50] top.butterworth_tb.dut.y_out_super_double[49] top.butterworth_tb.dut.y_out_super_double[48] top.butterworth_tb.dut.y_out_super_double[47] top.butterworth_tb.dut.y_out_super_double[46] top.butterworth_tb.dut.y_out_super_double[45] top.butterworth_tb.dut.y_out_super_double[44] top.butterworth_tb.dut.y_out_super_double[43] top.butterworth_tb.dut.y_out_super_double[42] top.butterworth_tb.dut.y_out_super_double[41] top.butterworth_tb.dut.y_out_super_double[40] top.butterworth_tb.dut.y_out_super_double[39] top.butterworth_tb.dut.y_out_super_double[38] top.butterworth_tb.dut.y_out_super_double[37] top.butterworth_tb.dut.y_out_super_double[36] top.butterworth_tb.dut.y_out_super_double[35] top.butterworth_tb.dut.y_out_super_double[34] top.butterworth_tb.dut.y_out_super_double[33] top.butterworth_tb.dut.y_out_super_double[32] top.butterworth_tb.dut.y_out_super_double[31] top.butterworth_tb.dut.y_out_super_double[30] top.butterworth_tb.dut.y_out_super_double[29] top.butterworth_tb.dut.y_out_super_double[28] top.butterworth_tb.dut.y_out_super_double[27] top.butterworth_tb.dut.y_out_super_double[26] top.butterworth_tb.dut.y_out_super_double[25] top.butterworth_tb.dut.y_out_super_double[24] top.butterworth_tb.dut.y_out_super_double[23] top.butterworth_tb.dut.y_out_super_double[22] top.butterworth_tb.dut.y_out_super_double[21] top.butterworth_tb.dut.y_out_super_double[20] top.butterworth_tb.dut.y_out_super_double[19] top.butterworth_tb.dut.y_out_super_double[18] top.butterworth_tb.dut.y_out_super_double[17] top.butterworth_tb.dut.y_out_super_double[16] top.butterworth_tb.dut.y_out_super_double[15] top.butterworth_tb.dut.y_out_super_double[14] top.butterworth_tb.dut.y_out_super_double[13] top.butterworth_tb.dut.y_out_super_double[12] top.butterworth_tb.dut.y_out_super_double[11] top.butterworth_tb.dut.y_out_super_double[10] top.butterworth_tb.dut.y_out_super_double[9] top.butterworth_tb.dut.y_out_super_double[8] top.butterworth_tb.dut.y_out_super_double[7] top.butterworth_tb.dut.y_out_super_double[6] top.butterworth_tb.dut.y_out_super_double[5] top.butterworth_tb.dut.y_out_super_double[4] top.butterworth_tb.dut.y_out_super_double[3] top.butterworth_tb.dut.y_out_super_double[2] top.butterworth_tb.dut.y_out_super_double[1] top.butterworth_tb.dut.y_out_super_double[0]
#{top.butterworth_tb.dut.y_out_double[31:0]} top.butterworth_tb.dut.y_out_double[31] top.butterworth_tb.dut.y_out_double[30] top.butterworth_tb.dut.y_out_double[29] top.butterworth_tb.dut.y_out_double[28] top.butterworth_tb.dut.y_out_double[27] top.butterworth_tb.dut.y_out_double[26] top.butterworth_tb.dut.y_out_double[25] top.butterworth_tb.dut.y_out_double[24] top.butterworth_tb.dut.y_out_double[23] top.butterworth_tb.dut.y_out_double[22] top.butterworth_tb.dut.y_out_double[21] top.butterworth_tb.dut.y_out_double[20] top.butterworth_tb.dut.y_out_double[19] top.butterworth_tb.dut.y_out_double[18] top.butterworth_tb.dut.y_out_double[17] top.butterworth_tb.dut.y_out_double[16] top.butterworth_tb.dut.y_out_double[15] top.butterworth_tb.dut.y_out_double[14] top.butterworth_tb.dut.y_out_double[13] top.butterworth_tb.dut.y_out_double[12] top.butterworth_tb.dut.y_out_double[11] top.butterworth_tb.dut.y_out_double[10] top.butterworth_tb.dut.y_out_double[9] top.butterworth_tb.dut.y_out_double[8] top.butterworth_tb.dut.y_out_double[7] top.butterworth_tb.dut.y_out_double[6] top.butterworth_tb.dut.y_out_double[5] top.butterworth_tb.dut.y_out_double[4] top.butterworth_tb.dut.y_out_double[3] top.butterworth_tb.dut.y_out_double[2] top.butterworth_tb.dut.y_out_double[1] top.butterworth_tb.dut.y_out_double[0]
#{top.butterworth_tb.dut.pgzff_y2_quad[63:0]} top.butterworth_tb.dut.pgzff_y2_quad[63] top.butterworth_tb.dut.pgzff_y2_quad[62] top.butterworth_tb.dut.pgzff_y2_quad[61] top.butterworth_tb.dut.pgzff_y2_quad[60] top.butterworth_tb.dut.pgzff_y2_quad[59] top.butterworth_tb.dut.pgzff_y2_quad[58] top.butterworth_tb.dut.pgzff_y2_quad[57] top.butterworth_tb.dut.pgzff_y2_quad[56] top.butterworth_tb.dut.pgzff_y2_quad[55] top.butterworth_tb.dut.pgzff_y2_quad[54] top.butterworth_tb.dut.pgzff_y2_quad[53] top.butterworth_tb.dut.pgzff_y2_quad[52] top.butterworth_tb.dut.pgzff_y2_quad[51] top.butterworth_tb.dut.pgzff_y2_quad[50] top.butterworth_tb.dut.pgzff_y2_quad[49] top.butterworth_tb.dut.pgzff_y2_quad[48] top.butterworth_tb.dut.pgzff_y2_quad[47] top.butterworth_tb.dut.pgzff_y2_quad[46] top.butterworth_tb.dut.pgzff_y2_quad[45] top.butterworth_tb.dut.pgzff_y2_quad[44] top.butterworth_tb.dut.pgzff_y2_quad[43] top.butterworth_tb.dut.pgzff_y2_quad[42] top.butterworth_tb.dut.pgzff_y2_quad[41] top.butterworth_tb.dut.pgzff_y2_quad[40] top.butterworth_tb.dut.pgzff_y2_quad[39] top.butterworth_tb.dut.pgzff_y2_quad[38] top.butterworth_tb.dut.pgzff_y2_quad[37] top.butterworth_tb.dut.pgzff_y2_quad[36] top.butterworth_tb.dut.pgzff_y2_quad[35] top.butterworth_tb.dut.pgzff_y2_quad[34] top.butterworth_tb.dut.pgzff_y2_quad[33] top.butterworth_tb.dut.pgzff_y2_quad[32] top.butterworth_tb.dut.pgzff_y2_quad[31] top.butterworth_tb.dut.pgzff_y2_quad[30] top.butterworth_tb.dut.pgzff_y2_quad[29] top.butterworth_tb.dut.pgzff_y2_quad[28] top.butterworth_tb.dut.pgzff_y2_quad[27] top.butterworth_tb.dut.pgzff_y2_quad[26] top.butterworth_tb.dut.pgzff_y2_quad[25] top.butterworth_tb.dut.pgzff_y2_quad[24] top.butterworth_tb.dut.pgzff_y2_quad[23] top.butterworth_tb.dut.pgzff_y2_quad[22] top.butterworth_tb.dut.pgzff_y2_quad[21] top.butterworth_tb.dut.pgzff_y2_quad[20] top.butterworth_tb.dut.pgzff_y2_quad[19] top.butterworth_tb.dut.pgzff_y2_quad[18] top.butterworth_tb.dut.pgzff_y2_quad[17] top.butterworth_tb.dut.pgzff_y2_quad[16] top.butterworth_tb.dut.pgzff_y2_quad[15] top.butterworth_tb.dut.pgzff_y2_quad[14] top.butterworth_tb.dut.pgzff_y2_quad[13] top.butterworth_tb.dut.pgzff_y2_quad[12] top.butterworth_tb.dut.pgzff_y2_quad[11] top.butterworth_tb.dut.pgzff_y2_quad[10] top.butterworth_tb.dut.pgzff_y2_quad[9] top.butterworth_tb.dut.pgzff_y2_quad[8] top.butterworth_tb.dut.pgzff_y2_quad[7] top.butterworth_tb.dut.pgzff_y2_quad[6] top.butterworth_tb.dut.pgzff_y2_quad[5] top.butterworth_tb.dut.pgzff_y2_quad[4] top.butterworth_tb.dut.pgzff_y2_quad[3] top.butterworth_tb.dut.pgzff_y2_quad[2] top.butterworth_tb.dut.pgzff_y2_quad[1] top.butterworth_tb.dut.pgzff_y2_quad[0]
#{top.butterworth_tb.dut.pgzff_y1_quad[63:0]} top.butterworth_tb.dut.pgzff_y1_quad[63] top.butterworth_tb.dut.pgzff_y1_quad[62] top.butterworth_tb.dut.pgzff_y1_quad[61] top.butterworth_tb.dut.pgzff_y1_quad[60] top.butterworth_tb.dut.pgzff_y1_quad[59] top.butterworth_tb.dut.pgzff_y1_quad[58] top.butterworth_tb.dut.pgzff_y1_quad[57] top.butterworth_tb.dut.pgzff_y1_quad[56] top.butterworth_tb.dut.pgzff_y1_quad[55] top.butterworth_tb.dut.pgzff_y1_quad[54] top.butterworth_tb.dut.pgzff_y1_quad[53] top.butterworth_tb.dut.pgzff_y1_quad[52] top.butterworth_tb.dut.pgzff_y1_quad[51] top.butterworth_tb.dut.pgzff_y1_quad[50] top.butterworth_tb.dut.pgzff_y1_quad[49] top.butterworth_tb.dut.pgzff_y1_quad[48] top.butterworth_tb.dut.pgzff_y1_quad[47] top.butterworth_tb.dut.pgzff_y1_quad[46] top.butterworth_tb.dut.pgzff_y1_quad[45] top.butterworth_tb.dut.pgzff_y1_quad[44] top.butterworth_tb.dut.pgzff_y1_quad[43] top.butterworth_tb.dut.pgzff_y1_quad[42] top.butterworth_tb.dut.pgzff_y1_quad[41] top.butterworth_tb.dut.pgzff_y1_quad[40] top.butterworth_tb.dut.pgzff_y1_quad[39] top.butterworth_tb.dut.pgzff_y1_quad[38] top.butterworth_tb.dut.pgzff_y1_quad[37] top.butterworth_tb.dut.pgzff_y1_quad[36] top.butterworth_tb.dut.pgzff_y1_quad[35] top.butterworth_tb.dut.pgzff_y1_quad[34] top.butterworth_tb.dut.pgzff_y1_quad[33] top.butterworth_tb.dut.pgzff_y1_quad[32] top.butterworth_tb.dut.pgzff_y1_quad[31] top.butterworth_tb.dut.pgzff_y1_quad[30] top.butterworth_tb.dut.pgzff_y1_quad[29] top.butterworth_tb.dut.pgzff_y1_quad[28] top.butterworth_tb.dut.pgzff_y1_quad[27] top.butterworth_tb.dut.pgzff_y1_quad[26] top.butterworth_tb.dut.pgzff_y1_quad[25] top.butterworth_tb.dut.pgzff_y1_quad[24] top.butterworth_tb.dut.pgzff_y1_quad[23] top.butterworth_tb.dut.pgzff_y1_quad[22] top.butterworth_tb.dut.pgzff_y1_quad[21] top.butterworth_tb.dut.pgzff_y1_quad[20] top.butterworth_tb.dut.pgzff_y1_quad[19] top.butterworth_tb.dut.pgzff_y1_quad[18] top.butterworth_tb.dut.pgzff_y1_quad[17] top.butterworth_tb.dut.pgzff_y1_quad[16] top.butterworth_tb.dut.pgzff_y1_quad[15] top.butterworth_tb.dut.pgzff_y1_quad[14] top.butterworth_tb.dut.pgzff_y1_quad[13] top.butterworth_tb.dut.pgzff_y1_quad[12] top.butterworth_tb.dut.pgzff_y1_quad[11] top.butterworth_tb.dut.pgzff_y1_quad[10] top.butterworth_tb.dut.pgzff_y1_quad[9] top.butterworth_tb.dut.pgzff_y1_quad[8] top.butterworth_tb.dut.pgzff_y1_quad[7] top.butterworth_tb.dut.pgzff_y1_quad[6] top.butterworth_tb.dut.pgzff_y1_quad[5] top.butterworth_tb.dut.pgzff_y1_quad[4] top.butterworth_tb.dut.pgzff_y1_quad[3] top.butterworth_tb.dut.pgzff_y1_quad[2] top.butterworth_tb.dut.pgzff_y1_quad[1] top.butterworth_tb.dut.pgzff_y1_quad[0]
#{top.butterworth_tb.dut.pgzff_x2_quad[63:0]} top.butterworth_tb.dut.pgzff_x2_quad[63] top.butterworth_tb.dut.pgzff_x2_quad[62] top.butterworth_tb.dut.pgzff_x2_quad[61] top.butterworth_tb.dut.pgzff_x2_quad[60] top.butterworth_tb.dut.pgzff_x2_quad[59] top.butterworth_tb.dut.pgzff_x2_quad[58] top.butterworth_tb.dut.pgzff_x2_quad[57] top.butterworth_tb.dut.pgzff_x2_quad[56] top.butterworth_tb.dut.pgzff_x2_quad[55] top.butterworth_tb.dut.pgzff_x2_quad[54] top.butterworth_tb.dut.pgzff_x2_quad[53] top.butterworth_tb.dut.pgzff_x2_quad[52] top.butterworth_tb.dut.pgzff_x2_quad[51] top.butterworth_tb.dut.pgzff_x2_quad[50] top.butterworth_tb.dut.pgzff_x2_quad[49] top.butterworth_tb.dut.pgzff_x2_quad[48] top.butterworth_tb.dut.pgzff_x2_quad[47] top.butterworth_tb.dut.pgzff_x2_quad[46] top.butterworth_tb.dut.pgzff_x2_quad[45] top.butterworth_tb.dut.pgzff_x2_quad[44] top.butterworth_tb.dut.pgzff_x2_quad[43] top.butterworth_tb.dut.pgzff_x2_quad[42] top.butterworth_tb.dut.pgzff_x2_quad[41] top.butterworth_tb.dut.pgzff_x2_quad[40] top.butterworth_tb.dut.pgzff_x2_quad[39] top.butterworth_tb.dut.pgzff_x2_quad[38] top.butterworth_tb.dut.pgzff_x2_quad[37] top.butterworth_tb.dut.pgzff_x2_quad[36] top.butterworth_tb.dut.pgzff_x2_quad[35] top.butterworth_tb.dut.pgzff_x2_quad[34] top.butterworth_tb.dut.pgzff_x2_quad[33] top.butterworth_tb.dut.pgzff_x2_quad[32] top.butterworth_tb.dut.pgzff_x2_quad[31] top.butterworth_tb.dut.pgzff_x2_quad[30] top.butterworth_tb.dut.pgzff_x2_quad[29] top.butterworth_tb.dut.pgzff_x2_quad[28] top.butterworth_tb.dut.pgzff_x2_quad[27] top.butterworth_tb.dut.pgzff_x2_quad[26] top.butterworth_tb.dut.pgzff_x2_quad[25] top.butterworth_tb.dut.pgzff_x2_quad[24] top.butterworth_tb.dut.pgzff_x2_quad[23] top.butterworth_tb.dut.pgzff_x2_quad[22] top.butterworth_tb.dut.pgzff_x2_quad[21] top.butterworth_tb.dut.pgzff_x2_quad[20] top.butterworth_tb.dut.pgzff_x2_quad[19] top.butterworth_tb.dut.pgzff_x2_quad[18] top.butterworth_tb.dut.pgzff_x2_quad[17] top.butterworth_tb.dut.pgzff_x2_quad[16] top.butterworth_tb.dut.pgzff_x2_quad[15] top.butterworth_tb.dut.pgzff_x2_quad[14] top.butterworth_tb.dut.pgzff_x2_quad[13] top.butterworth_tb.dut.pgzff_x2_quad[12] top.butterworth_tb.dut.pgzff_x2_quad[11] top.butterworth_tb.dut.pgzff_x2_quad[10] top.butterworth_tb.dut.pgzff_x2_quad[9] top.butterworth_tb.dut.pgzff_x2_quad[8] top.butterworth_tb.dut.pgzff_x2_quad[7] top.butterworth_tb.dut.pgzff_x2_quad[6] top.butterworth_tb.dut.pgzff_x2_quad[5] top.butterworth_tb.dut.pgzff_x2_quad[4] top.butterworth_tb.dut.pgzff_x2_quad[3] top.butterworth_tb.dut.pgzff_x2_quad[2] top.butterworth_tb.dut.pgzff_x2_quad[1] top.butterworth_tb.dut.pgzff_x2_quad[0]
#{top.butterworth_tb.dut.pgzff_x1_quad[63:0]} top.butterworth_tb.dut.pgzff_x1_quad[63] top.butterworth_tb.dut.pgzff_x1_quad[62] top.butterworth_tb.dut.pgzff_x1_quad[61] top.butterworth_tb.dut.pgzff_x1_quad[60] top.butterworth_tb.dut.pgzff_x1_quad[59] top.butterworth_tb.dut.pgzff_x1_quad[58] top.butterworth_tb.dut.pgzff_x1_quad[57] top.butterworth_tb.dut.pgzff_x1_quad[56] top.butterworth_tb.dut.pgzff_x1_quad[55] top.butterworth_tb.dut.pgzff_x1_quad[54] top.butterworth_tb.dut.pgzff_x1_quad[53] top.butterworth_tb.dut.pgzff_x1_quad[52] top.butterworth_tb.dut.pgzff_x1_quad[51] top.butterworth_tb.dut.pgzff_x1_quad[50] top.butterworth_tb.dut.pgzff_x1_quad[49] top.butterworth_tb.dut.pgzff_x1_quad[48] top.butterworth_tb.dut.pgzff_x1_quad[47] top.butterworth_tb.dut.pgzff_x1_quad[46] top.butterworth_tb.dut.pgzff_x1_quad[45] top.butterworth_tb.dut.pgzff_x1_quad[44] top.butterworth_tb.dut.pgzff_x1_quad[43] top.butterworth_tb.dut.pgzff_x1_quad[42] top.butterworth_tb.dut.pgzff_x1_quad[41] top.butterworth_tb.dut.pgzff_x1_quad[40] top.butterworth_tb.dut.pgzff_x1_quad[39] top.butterworth_tb.dut.pgzff_x1_quad[38] top.butterworth_tb.dut.pgzff_x1_quad[37] top.butterworth_tb.dut.pgzff_x1_quad[36] top.butterworth_tb.dut.pgzff_x1_quad[35] top.butterworth_tb.dut.pgzff_x1_quad[34] top.butterworth_tb.dut.pgzff_x1_quad[33] top.butterworth_tb.dut.pgzff_x1_quad[32] top.butterworth_tb.dut.pgzff_x1_quad[31] top.butterworth_tb.dut.pgzff_x1_quad[30] top.butterworth_tb.dut.pgzff_x1_quad[29] top.butterworth_tb.dut.pgzff_x1_quad[28] top.butterworth_tb.dut.pgzff_x1_quad[27] top.butterworth_tb.dut.pgzff_x1_quad[26] top.butterworth_tb.dut.pgzff_x1_quad[25] top.butterworth_tb.dut.pgzff_x1_quad[24] top.butterworth_tb.dut.pgzff_x1_quad[23] top.butterworth_tb.dut.pgzff_x1_quad[22] top.butterworth_tb.dut.pgzff_x1_quad[21] top.butterworth_tb.dut.pgzff_x1_quad[20] top.butterworth_tb.dut.pgzff_x1_quad[19] top.butterworth_tb.dut.pgzff_x1_quad[18] top.butterworth_tb.dut.pgzff_x1_quad[17] top.butterworth_tb.dut.pgzff_x1_quad[16] top.butterworth_tb.dut.pgzff_x1_quad[15] top.butterworth_tb.dut.pgzff_x1_quad[14] top.butterworth_tb.dut.pgzff_x1_quad[13] top.butterworth_tb.dut.pgzff_x1_quad[12] top.butterworth_tb.dut.pgzff_x1_quad[11] top.butterworth_tb.dut.pgzff_x1_quad[10] top.butterworth_tb.dut.pgzff_x1_quad[9] top.butterworth_tb.dut.pgzff_x1_quad[8] top.butterworth_tb.dut.pgzff_x1_quad[7] top.butterworth_tb.dut.pgzff_x1_quad[6] top.butterworth_tb.dut.pgzff_x1_quad[5] top.butterworth_tb.dut.pgzff_x1_quad[4] top.butterworth_tb.dut.pgzff_x1_quad[3] top.butterworth_tb.dut.pgzff_x1_quad[2] top.butterworth_tb.dut.pgzff_x1_quad[1] top.butterworth_tb.dut.pgzff_x1_quad[0]
@23
#{top.butterworth_tb.dut.pgzff_x0_quad[63:0]} top.butterworth_tb.dut.pgzff_x0_quad[63] top.butterworth_tb.dut.pgzff_x0_quad[62] top.butterworth_tb.dut.pgzff_x0_quad[61] top.butterworth_tb.dut.pgzff_x0_quad[60] top.butterworth_tb.dut.pgzff_x0_quad[59] top.butterworth_tb.dut.pgzff_x0_quad[58] top.butterworth_tb.dut.pgzff_x0_quad[57] top.butterworth_tb.dut.pgzff_x0_quad[56] top.butterworth_tb.dut.pgzff_x0_quad[55] top.butterworth_tb.dut.pgzff_x0_quad[54] top.butterworth_tb.dut.pgzff_x0_quad[53] top.butterworth_tb.dut.pgzff_x0_quad[52] top.butterworth_tb.dut.pgzff_x0_quad[51] top.butterworth_tb.dut.pgzff_x0_quad[50] top.butterworth_tb.dut.pgzff_x0_quad[49] top.butterworth_tb.dut.pgzff_x0_quad[48] top.butterworth_tb.dut.pgzff_x0_quad[47] top.butterworth_tb.dut.pgzff_x0_quad[46] top.butterworth_tb.dut.pgzff_x0_quad[45] top.butterworth_tb.dut.pgzff_x0_quad[44] top.butterworth_tb.dut.pgzff_x0_quad[43] top.butterworth_tb.dut.pgzff_x0_quad[42] top.butterworth_tb.dut.pgzff_x0_quad[41] top.butterworth_tb.dut.pgzff_x0_quad[40] top.butterworth_tb.dut.pgzff_x0_quad[39] top.butterworth_tb.dut.pgzff_x0_quad[38] top.butterworth_tb.dut.pgzff_x0_quad[37] top.butterworth_tb.dut.pgzff_x0_quad[36] top.butterworth_tb.dut.pgzff_x0_quad[35] top.butterworth_tb.dut.pgzff_x0_quad[34] top.butterworth_tb.dut.pgzff_x0_quad[33] top.butterworth_tb.dut.pgzff_x0_quad[32] top.butterworth_tb.dut.pgzff_x0_quad[31] top.butterworth_tb.dut.pgzff_x0_quad[30] top.butterworth_tb.dut.pgzff_x0_quad[29] top.butterworth_tb.dut.pgzff_x0_quad[28] top.butterworth_tb.dut.pgzff_x0_quad[27] top.butterworth_tb.dut.pgzff_x0_quad[26] top.butterworth_tb.dut.pgzff_x0_quad[25] top.butterworth_tb.dut.pgzff_x0_quad[24] top.butterworth_tb.dut.pgzff_x0_quad[23] top.butterworth_tb.dut.pgzff_x0_quad[22] top.butterworth_tb.dut.pgzff_x0_quad[21] top.butterworth_tb.dut.pgzff_x0_quad[20] top.butterworth_tb.dut.pgzff_x0_quad[19] top.butterworth_tb.dut.pgzff_x0_quad[18] top.butterworth_tb.dut.pgzff_x0_quad[17] top.butterworth_tb.dut.pgzff_x0_quad[16] top.butterworth_tb.dut.pgzff_x0_quad[15] top.butterworth_tb.dut.pgzff_x0_quad[14] top.butterworth_tb.dut.pgzff_x0_quad[13] top.butterworth_tb.dut.pgzff_x0_quad[12] top.butterworth_tb.dut.pgzff_x0_quad[11] top.butterworth_tb.dut.pgzff_x0_quad[10] top.butterworth_tb.dut.pgzff_x0_quad[9] top.butterworth_tb.dut.pgzff_x0_quad[8] top.butterworth_tb.dut.pgzff_x0_quad[7] top.butterworth_tb.dut.pgzff_x0_quad[6] top.butterworth_tb.dut.pgzff_x0_quad[5] top.butterworth_tb.dut.pgzff_x0_quad[4] top.butterworth_tb.dut.pgzff_x0_quad[3] top.butterworth_tb.dut.pgzff_x0_quad[2] top.butterworth_tb.dut.pgzff_x0_quad[1] top.butterworth_tb.dut.pgzff_x0_quad[0]
[pattern_trace] 1
[pattern_trace] 0
